<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFb-dO-wBE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="3fc-68-Mvg">
            <objects>
                <viewController id="MKS-yp-FTD" customClass="CurrentViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cF-YU-tja"/>
                        <viewControllerLayoutGuide type="bottom" id="Ruf-iW-jgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCZ-h3-bwk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-0e-cCZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="wus-if-AJ6"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzs-0e-cCZ" firstAttribute="top" secondItem="9cF-YU-tja" secondAttribute="bottom" constant="44" id="8zR-yd-aMf"/>
                            <constraint firstAttribute="trailing" secondItem="qzs-0e-cCZ" secondAttribute="trailing" id="eTo-4K-XUe"/>
                            <constraint firstItem="qzs-0e-cCZ" firstAttribute="leading" secondItem="FCZ-h3-bwk" secondAttribute="leading" id="f9B-pr-yL9"/>
                            <constraint firstAttribute="bottom" secondItem="qzs-0e-cCZ" secondAttribute="bottom" id="sSG-vY-iW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="tSV-jN-ji1">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu" id="DbC-eV-Htq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nWl-Vt-xS3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewGoal:" destination="MKS-yp-FTD" id="Mkh-YQ-Fn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentViewCurrent" destination="qzs-0e-cCZ" id="g6j-lM-XlF"/>
                        <segue destination="iE8-kr-OWX" kind="presentation" identifier="addGoalSegue" id="eZ9-8P-JOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jS-fi-VgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-912.5937031484259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J3C-qK-Pou">
            <objects>
                <viewController storyboardIdentifier="noGoals" id="2ol-x6-rjg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nve-PC-24Z"/>
                        <viewControllerLayoutGuide type="bottom" id="nuP-h9-bx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3i-bk-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-GL-lyQ">
                                <rect key="frame" x="27.5" y="236" width="320" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-xx-wqO">
                                        <rect key="frame" x="143.5" y="0.0" width="33" height="33"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4GS-jC-vMr"/>
                                            <constraint firstAttribute="width" constant="33" id="zrb-4a-Xb7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No active goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-gN-hG9">
                                        <rect key="frame" x="98" y="33" width="124.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You can create a new goal using the '+' button above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-Rh-NJ0">
                                        <rect key="frame" x="0.5" y="71.5" width="319.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47005621540731712" green="0.47005621540731712" blue="0.47005621540731712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87.5" id="NGy-7d-QUf"/>
                                    <constraint firstAttribute="width" constant="320" id="gz2-5Y-t6K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Po2-GL-lyQ" firstAttribute="centerX" secondItem="F3i-bk-8Ie" secondAttribute="centerX" id="2hr-FP-ueg"/>
                            <constraint firstItem="Po2-GL-lyQ" firstAttribute="centerY" secondItem="F3i-bk-8Ie" secondAttribute="centerY" id="ral-i1-aNI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="559"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRt-bC-mpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="-1164.4677661169417"/>
        </scene>
        <!--Goals-->
        <scene sceneID="uRv-40-esk">
            <objects>
                <viewController id="SkB-fz-t6W" customClass="PreviousGoalsViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXI-5f-L6H"/>
                        <viewControllerLayoutGuide type="bottom" id="r2b-Ib-zbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viM-3u-1XF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-JZ-zDr">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="EoZ-d0-z3M">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu" id="JqI-WV-OR8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEF-f5-42i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previousGoals" destination="hZ3-JZ-zDr" id="CQi-ii-5Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5v-Rd-CUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="474.51274362818594"/>
        </scene>
        <!--Current Goals View Controller-->
        <scene sceneID="ekx-z7-6go">
            <objects>
                <viewController storyboardIdentifier="withGoals" id="RUj-zq-cSA" customClass="CurrentGoalsViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdW-zY-Oni"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bl-YS-32e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIi-qk-NhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="559"/>
                    <connections>
                        <outlet property="scrollGoals" destination="KIi-qk-NhL" id="ZsU-W2-PxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rc-mP-6B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-407"/>
        </scene>
        <!--Goal Description View Controller-->
        <scene sceneID="JH5-P2-DKE">
            <objects>
                <viewController storyboardIdentifier="goalDescription" modalPresentationStyle="currentContext" id="gc8-pR-W1A" customClass="GoalDescriptionViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJh-a9-6eS"/>
                        <viewControllerLayoutGuide type="bottom" id="chP-MS-vih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrx-jP-fPc">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-lQ-qYE">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-03-k1t">
                                        <rect key="frame" x="8" y="12" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of the goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-gw-f8w">
                                        <rect key="frame" x="96" y="22" width="207" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99965029949999995" green="0.58005517719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of the goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-if-mPs">
                                        <rect key="frame" x="96" y="47" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-qX-DWV">
                                        <rect key="frame" x="96" y="69" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-Af-b6c">
                                        <rect key="frame" x="345" y="28" width="16" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99480158090000004" green="0.63964694740000005" blue="0.14327242970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="threeDots"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="369" height="100"/>
                    <connections>
                        <outlet property="goalDescription" destination="mJf-if-mPs" id="q18-w3-emN"/>
                        <outlet property="goalFinished" destination="HyW-qX-DWV" id="ksT-x2-eyr"/>
                        <outlet property="goalIcon" destination="CIQ-03-k1t" id="dOx-vW-qHo"/>
                        <outlet property="goalTitle" destination="HZB-gw-f8w" id="4iX-Vn-gpe"/>
                        <outlet property="threeButton" destination="wWc-Af-b6c" id="Qdy-pc-yS5"/>
                        <segue destination="iE8-kr-OWX" kind="presentation" identifier="editGoalSegue" id="aJk-4d-oW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-0L-Xp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-751"/>
        </scene>
        <!--Edit Goal-->
        <scene sceneID="3te-AB-O7c">
            <objects>
                <viewController id="LIe-Px-Ioa" customClass="TableEditGoalViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhW-Zz-X1W"/>
                        <viewControllerLayoutGuide type="bottom" id="36X-lF-AVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhf-y4-P2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-UO-PcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="80" id="xSN-na-PYM" customClass="NameGoalTableViewCell" customModule="Goals_DUO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSN-na-PYM" id="LYH-5a-3Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-cq-CtR">
                                                    <rect key="frame" x="16" y="8" width="300" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sys-AR-1DJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select to change the name of your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-J7-dbg">
                                                            <rect key="frame" x="0.0" y="20.5" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newNameGoal" destination="4sX-J7-dbg" id="0Dy-dp-1xt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" rowHeight="100" id="kxT-bb-bv3" customClass="IconGoalTableViewCell" customModule="Goals_DUO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxT-bb-bv3" id="SnE-Ry-cbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jut-99-rcs">
                                                    <rect key="frame" x="16" y="8" width="76" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-Hz-6Pe">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-zu-Pm5">
                                                            <rect key="frame" x="0.0" y="20.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Kiw-2c-phG"/>
                                                                <constraint firstAttribute="width" constant="50" id="Lkh-a9-VVK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dropCell" rowHeight="88" id="s58-2E-HP3" customClass="DropGoalTableViewCell" customModule="Goals_DUO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s58-2E-HP3" id="akj-9Y-PPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="geE-k5-a87">
                                                    <rect key="frame" x="16" y="8" width="162" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-DM-gWd">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-f5-ZNf">
                                                            <rect key="frame" x="0.0" y="20.5" width="162" height="30"/>
                                                            <state key="normal" title="Dropdown with Options"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LIe-Px-Ioa" id="tma-TZ-u0P"/>
                                    <outlet property="delegate" destination="LIe-Px-Ioa" id="YSi-AU-FFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Goal" id="Nmu-2D-nWI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Ne-Sl-ISY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backCurrent:" destination="LIe-Px-Ioa" id="xUC-Rp-Fm2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VrT-2a-brN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentGoalTitle" destination="Nmu-2D-nWI" id="Z9E-Xs-MtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01F-Tz-sKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320.8000000000002" y="-455.62218890554726"/>
        </scene>
        <!--Check Goals View Controller-->
        <scene sceneID="ahV-eK-eX5">
            <objects>
                <viewController storyboardIdentifier="goalChecks" id="ZGh-Ch-a0k" customClass="CheckGoalsViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhP-gI-CWE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnJ-9H-waG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhx-zA-6og">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="369" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHi-fg-KG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-318"/>
        </scene>
        <!--Goals Tab Var View Controller-->
        <scene sceneID="K25-EM-jxW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xFb-dO-wBE" customClass="GoalsTabVarViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="dot" id="swL-qL-SCY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99480158090000004" green="0.63964694740000005" blue="0.14327242970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="goalsTabBar" destination="swL-qL-SCY" id="tJ4-p3-ACr"/>
                        <segue destination="dXa-GS-wxb" kind="relationship" relationship="viewControllers" id="ELK-XQ-sq3"/>
                        <segue destination="QEM-Kq-KyH" kind="relationship" relationship="viewControllers" id="PBh-3j-GK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buy-nh-uBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-496.10194902548727"/>
        </scene>
        <!--Current-->
        <scene sceneID="dve-Xf-pP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="dXa-GS-wxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" id="T8Z-uX-sKO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="X25-9P-c0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKS-yp-FTD" kind="relationship" relationship="rootViewController" id="JKr-uZ-IwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9al-mI-KDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-912.5937031484259"/>
        </scene>
        <!--Previous-->
        <scene sceneID="QVf-sp-kAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="QEM-Kq-KyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Previous" id="4xc-Nr-xCA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cqJ-iK-57J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99965029954910278" green="0.58005517721176147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SkB-fz-t6W" kind="relationship" relationship="rootViewController" id="JQW-OU-1tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP4-Dp-4ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JX5-6x-x3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iE8-kr-OWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXB-Nj-4Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIe-Px-Ioa" kind="relationship" relationship="rootViewController" id="0Ui-S2-h6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLI-YH-QuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="-455.62218890554726"/>
        </scene>
        <!--Previous Description View Controller-->
        <scene sceneID="S9n-5t-iBU">
            <objects>
                <viewController storyboardIdentifier="previousDescription" modalPresentationStyle="currentContext" id="6g1-ru-RhI" customClass="PreviousDescriptionViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xC-VQ-Cw4"/>
                        <viewControllerLayoutGuide type="bottom" id="xWl-oX-lND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5g-9y-7IX">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glf-J9-jpL">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-jL-mZW">
                                        <rect key="frame" x="8" y="12" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of the goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-6y-blB">
                                        <rect key="frame" x="96" y="22" width="207" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99965029949999995" green="0.58005517719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of the goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-pf-AZk">
                                        <rect key="frame" x="96" y="47" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-E7-ndH">
                                        <rect key="frame" x="96" y="69" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-ae-LxK">
                                        <rect key="frame" x="345" y="28" width="16" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99480158090000004" green="0.63964694740000005" blue="0.14327242970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="threeDots"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="369" height="100"/>
                    <connections>
                        <outlet property="goalDescription" destination="P1b-pf-AZk" id="fyi-PT-vKD"/>
                        <outlet property="goalFinished" destination="WqJ-E7-ndH" id="3iv-ZA-zMT"/>
                        <outlet property="goalIconP" destination="XcF-jL-mZW" id="suM-lb-kJl"/>
                        <outlet property="goalTitle" destination="i7m-6y-blB" id="g6C-Qo-Bz1"/>
                        <outlet property="threeButton" destination="eH2-ae-LxK" id="eVM-g2-v9g"/>
                        <segue destination="nQN-Bw-M1C" kind="presentation" identifier="viewGoalSegue" id="01y-7c-f5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Z-qU-ziS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="452"/>
        </scene>
        <!--Title-->
        <scene sceneID="2ed-uf-CBO">
            <objects>
                <viewController id="8Hg-K1-4i2" customClass="PreviousGoalDetailViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meL-vi-j0D"/>
                        <viewControllerLayoutGuide type="bottom" id="qXH-81-aV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGQ-oS-2B3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-cz-oZc">
                                <rect key="frame" x="3" y="70" width="369" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-F6-VYV">
                                        <rect key="frame" x="134" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-k7-xVQ">
                                        <rect key="frame" x="84" y="116" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-V9-Mna">
                                        <rect key="frame" x="84" y="164" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0014548194315894269" green="0.69078083749136909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-97-LI6">
                                        <rect key="frame" x="31" y="145" width="307" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fiu-Bm-UES">
                        <barButtonItem key="leftBarButtonItem" image="back" id="VUC-64-Snc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backDetail:" destination="8Hg-K1-4i2" id="juR-lb-aED"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="vTw-jL-QCA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescription" destination="vSd-97-LI6" id="B0N-qt-8bU"/>
                        <outlet property="detailEnd" destination="hE1-V9-Mna" id="tbB-hC-kIx"/>
                        <outlet property="detailIcon" destination="JmG-F6-VYV" id="iSi-Rl-ivK"/>
                        <outlet property="detailTitle" destination="Yl0-k7-xVQ" id="BvU-tZ-qEk"/>
                        <outlet property="scrollGoals" destination="LGQ-oS-2B3" id="dFt-I0-EZt"/>
                        <outlet property="titleBar" destination="fiu-Bm-UES" id="Im9-Pv-oCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-E4-rSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex2-5g-INk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQN-Bw-M1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qg2-W8-EEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hg-K1-4i2" kind="relationship" relationship="rootViewController" id="B8w-jq-aMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghu-m4-eIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5999999999999" y="474.51274362818594"/>
        </scene>
        <!--Check Previous View Controller-->
        <scene sceneID="nmj-fC-SW6">
            <objects>
                <viewController storyboardIdentifier="previousChecks" id="hOb-Fe-ypm" customClass="CheckPreviousViewController" customModule="Goals_DUO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1y-RR-esh"/>
                        <viewControllerLayoutGuide type="bottom" id="hM1-1d-PP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXu-Ki-1wm">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="369" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIa-je-BZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5230" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33" height="33"/>
        <image name="cup" width="100" height="100"/>
        <image name="dot" width="33" height="33"/>
        <image name="medal" width="33" height="33"/>
        <image name="sideMenu" width="33" height="33"/>
        <image name="threeDots" width="33" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eZ9-8P-JOY"/>
    </inferredMetricsTieBreakers>
</document>
